<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% load static %}
    <link rel="icon" href="{% static 'img/mealzo.png' %}" type="image/png">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>GoogleShop</title>
    <style>
        /* Your existing styles */
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        .warning {
            display: flex;
            align-items: center;
            color: red;
            width: 240px;
            font-weight: bold;
            background-color: #ffe5e5;
            padding: 1px;
            border: 1px solid red;
            border-radius: 2px;
            margin-left: 20px;
            font-size: 15px;
            margin-top: -15px;

        }

        .warning-icon {
            width: 40px;
            height: 40px;
            margin-right: 10px;
        }
        .add-button {
            background-color: #ccc !important;
            color: #333 !important;
            border: none !important;
            padding: 8px 60px !important;
            text-align: center !important;
            display: inline-block !important;
            font-size: 16px !important;
            font-weight: bold;
            margin-left: 38px;
        }
        .disabled {
            background-color: #ff0000 !important; /* Red to indicate the button is now active/disabled */
            color: #ffffff !important; /* White text to contrast with the red background */
            cursor: not-allowed !important; /* Change cursor to indicate the button is not clickable */
            border: none !important;
            padding: 8px 60px !important;
            text-align: center !important;
            display: inline-block !important;
            font-size: 16px !important;
            font-weight: bold;
            margin-left: 38px;
        }

        .container {
            max-width: 1200px;
            margin: auto;
            padding: 20px;
        }

        header {
            background: #007BFF;
            color: white;
            padding: 15px 0;
            text-align: center;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        header nav a {
            color: white;
            margin: 0 15px;
            text-decoration: none;
            font-weight: bold;
            transition: color 0.3s;
        }

        header nav a:hover {
            color: #ffd700;
        }

        .form-section {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            margin: 20px 0;
        }

        .card {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s, box-shadow 0.3s;
            flex: 1 1 calc(50% - 20px);
            min-width: 300px;
        }

        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
        }

        .card h2 {
            margin-top: 0;
            font-size: 1.5em;
            border-bottom: 2px solid #007BFF;
            padding-bottom: 10px;
            margin-bottom: 20px;
        }

        .day-row {
            max-width: 60%; 
            display: flex;
            align-items: center;
            gap: 5px;
            margin: 10px 0;
        }
        
        .day-label {
            display: flex;
            align-items: center;
            gap: 5px;
            padding: 10px 0; /* Adding padding to the day label container */
        }

        .day-label label{
            width: 100px;
            white-space: nowrap;
            font-weight: bold;
            font-size: 1.2em; /* Increase font size */
            color: #333; /* Darker color for prominence */
            padding: 5px 10px; /* Add padding around the label */
        }

        .status-label::before {
            content: '';
            display: inline-block;
            margin-right: 5px;
                }

        .status-label {
            width: 100px;
            margin-right: 10px;
            white-space: nowrap;
            padding: 5px;
            text-align: center;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
        }

        .status-label.closed {
            background-color: #ccc; /* Light gray */
            color: #333;
        }

        .day-row input[type="checkbox"] {
            margin-right: 5px;
        }

        .day-row .status-label {
            margin-left: 10px; /* Adjust the margin to control spacing */
            margin-right: 20px;
            white-space: nowrap; /* Ensure that the text doesn't wrap */
        }
        
        .day-row .time-selectors {
            display: flex;
            gap: 10px;
            flex: 1;
        }

        .day-row .time {
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 5px;
            transition: border-color 0.3s;
            flex: 1;
        }

        .day-row .time:focus {
            border-color: #007BFF;
            outline: none;
        }

        .card input[type="text"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            transition: border-color 0.3s;
        }

        .card input[type="text"]:focus {
            border-color: #007BFF;
            outline: none;
        }

        .card button {
            width: 10%;
            padding: 10px;
            border: none;
            background: #007BFF;
            color: white;
            border-radius: 5px;
            cursor: pointer;
            transition: background 0.3s;
        }

        .card button:hover {
            background: #0056b3;
        }

        footer {
            text-align: center;
            margin: 20px 0;
            padding: 10px 0;
            background: #007BFF;
            color: white;
            box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.1);
        }

        .back-button {
            position: absolute;
            top: 10px;
            left: 10px;
            padding: 10px 20px;
            background: #007BFF;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }

        .back-button:hover {
            background: #0056b3;
        }
        @media (max-width: 480px) {
        .warning {
            width: 400px;
            margin-left: px;
            padding: 5px;
            flex-direction: column;
            align-items: flex-start;
        }

        .warning-icon {
            width: 20px;
            height: 20px;
            margin-right: 0;
            margin-bottom: 5px;
        }
    }
    .day-row .time-selectors {
            display: flex;
            flex-direction: column;
            gap:  5px;
            flex: 1;
        }

    .time-header {
        display: flex;
        justify-content: space-around;
        font-weight: bold;
        margin-bottom: 10px;
        padding-right: 58%;
   
    }
    .time-select {
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 5px;
            transition: border-color 0.3s, box-shadow 0.3s;
            font-family: 'Roboto', sans-serif;
            font-size: 14px;
            background-color: white;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            cursor: pointer;
            margin-bottom: 30px;
        }

    .time-select:focus {
        border-color: #007BFF;
        outline: none;
        box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
    }
    .time-select::-ms-expand {
        display: none; /* Remove default arrow in Internet Explorer */
    }
    .time-select-container {
        position: relative;
        display: inline-block;
    }
    .time-select-container::after {
        font-size: 12px;
        position: absolute;
        top: 50%;
        right: 10px;
        transform: translateY(-50%);
        pointer-events: none;
        color: #666;
    }
    .hidden {
    display: none;
    }

    #notification-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent black */
    z-index: 999; /* Ensure it is below the notification but above the rest of the content */
    display: none; /* Initially hidden */
    }

    #custom-notification {
        position: fixed; /* Fixed position ensures it stays in the same place when scrolling */
        top: 80%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: #fff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        z-index: 1000; /* Ensure it is above the overlay and other content */
        text-align: center;
        width: 90%; /* Use a percentage to make it more responsive */
        max-width: 400px; /* Set a maximum width */
        max-height: 90%; /* Limit the height to avoid going out of the viewport */
        box-sizing: border-box;
    }

    .notification-content {
        display: flex;
        flex-direction: column;
        align-items: center;
        position: relative;
    }

    .notification-icon {
        background-color: #28a745;
        width: 72px;
        height: 72px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        top: -50px; /* Position the icon halfway out of the container */
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    .notification-icon svg {
        fill: white; /* Ensure the SVG icon is filled with white color */
        width: 48px;
        height: 48px;
    }

    #notification-title {
        font-size: 24px;
        color: #333;
        margin-top: 40px; /* Adjust margin to accommodate for the icon position */
        margin-bottom: 10px;
        border-bottom: 2px solid #007bff;
        padding-bottom: 5px;
    }

    #notification-message {
        margin-bottom: 20px;
        font-size: 16px;
        color: #666;
    }

    #notification-ok-button {
    background-color: #28a745;  /* Green background color */
    color: white;  /* White text color */
    border: none;  /* Remove default border */
    padding: 12px 60px;  /* Adjust padding to make the button larger and more proportional */
    border-radius: 25px;  /* More rounded corners for a modern look */
    cursor: pointer;  /* Pointer cursor on hover */
    font-size: 16px;  /* Consistent font size */
    text-align: left;  /* Center the text within the button */
    display: inline-block;  /* Ensure the button is inline-block for proper margin and alignment */
    margin-top: 20px;  /* Space above the button */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);  /* Add a subtle shadow for depth */
    transition: background-color 0.3s ease;  
    
    }

    #notification-ok-button:hover {
        background-color: #218838;  /* Darker green on hover */
    }
    .specific-time-selectors {
                    display: flex;
                    align-items: center; /* Align items to the center vertically */
                    justify-content: flex-start; /* Align items to the start horizontally */
                    gap: 1px; /* Add some space between Add button and time sections */
                }

                .specific-time-section {
                    display: flex;
                    flex-direction: column; /* Stack the header on top of the selectors */
                    align-items: center; /* Center the elements horizontally */
                }

                .specific-time-header {
                    font-weight: bold;
                    margin-bottom: 15px; 
                    margin-left: 25px; 
                }

                .specific-time-select-container {
                    position: relative;
                    display: inline-block;
                    left: 20px;
                }

                .specific-time-select-container::after {
                    font-size: 12px;
                    position: absolute;
                    top: 50%;
                    right: 30px;
                    transform: translateY(-50%);
                    pointer-events: none;
                    color: #666;
                }
                .specific-time-select {
                    padding: 8px;
                    border: 1px solid #ccc;
                    border-radius: 5px;
                    transition: border-color 0.3s, box-shadow 0.3s;
                    font-family: 'Roboto', sans-serif;
                    font-size: 14px;
                    background-color: white;
                    -webkit-appearance: none;
                    -moz-appearance: none;
                    appearance: none;
                    cursor: pointer;
                    margin: 0 1px; /* Reduce spacing between select elements */
                    margin-bottom: 40px;
                }
 
    </style>
</head>
<body>
    {% load static %}
    <div class="container">
        <header>
            <h1>{{ shop_name }}</h1>
            <nav>
                <a id="dashboard-link" href="#">Dashboard</a>
            </nav>
        </header>
        <div class="form-section">
            <div class="card">
                <h2>Open Hours</h2>
                {% for day, data in opening_hours.items %}
                {% load custom_filters %}

                <div class="day-row">
                    <div class="day-label">
                        <label>{{ day|capfirst }}:</label>
                        {% if data.has_opening_times %}
                       
                        <input type="checkbox" id="{{ day|lower }}-status" class="status-checkbox">
                        
                        <label for="{{ day|lower }}-status" class="status-label closed">Edit</label>
                       
                    </div>
                    
                    <div class="time-selectors">
                        <div class="time-header">
                            <div>Open Time</div>
                            <div>Close Time</div>
                        </div>
                        {% for period in data.periods %}
                        <div class="time-select-container">
                            <select id="{{ day|lower }}-open-hour-{{ forloop.counter }}" class="time-select">
                                {% for hour in ''|hours_range %}
                                    <option value="{{ hour|stringformat:"02d" }}" {% if hour|stringformat:"02d" == period.open_hour %}selected{% endif %}>{{ hour|stringformat:"02d" }}</option>
                                {% endfor %}
                            </select>
                            :
                            <select id="{{ day|lower }}-open-minute-{{ forloop.counter }}" class="time-select">
                                {% for minute in ''|minutes_range %}
                                    <option value="{{ minute|stringformat:"02d" }}" {% if minute|stringformat:"02d" == period.open_minute %}selected{% endif %}>{{ minute|stringformat:"02d" }}</option>
                                {% endfor %}
                            </select>
                            -
                            <select id="{{ day|lower }}-close-hour-{{ forloop.counter }}" class="time-select">
                                {% for hour in ''|hours_range %}
                                    <option value="{{ hour|stringformat:"02d" }}" {% if hour|stringformat:"02d" == period.close_hour %}selected{% endif %}>{{ hour|stringformat:"02d" }}</option>
                                {% endfor %}
                            </select>
                            :
                            <select id="{{ day|lower }}-close-minute-{{ forloop.counter }}" class="time-select">
                                {% for minute in ''|minutes_range %}
                                    <option value="{{ minute|stringformat:"02d" }}" {% if minute|stringformat:"02d" == period.close_minute %}selected{% endif %}>{{ minute|stringformat:"02d" }}</option>
                                {% endfor %}
                            </select>
                        </div>
                        {% if not forloop.last %}
                        <div style="width: 4%;"></div> <!-- Add space between sets of time selectors -->
                        {% endif %}
                    {% endfor %}
                    </div>
                    {% else %}
                    <button class="add-button" id="add-button-{{ day|lower }}">Add</button>
                    <div class="warning" id="warning-{{ day|lower }}">
                            <img src="{% static 'img/warning.png' %}" alt="Warning" class="warning-icon">
                            No opening hours available
                    </div>
                    </div> <!-- close the day-label div properly when no opening times -->
                    {% endif %}

                </div>
                {% endfor %}
                <button id="edit-button">Update Hours</button>
                <div id="notification-overlay"></div>
                <div id="custom-notification" class="hidden">
                    <div class="notification-content">
                        <div class="notification-icon">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="white" width="48px" height="48px">
                                <path d="M0 0h24v24H0V0z" fill="none"/>
                                <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-1 15l-5-5 1.41-1.41L11 14.17l7.59-7.59L20 8l-9 9z"/>
                            </svg>
                        </div>
                        <h2 id="notification-title">Thank You!</h2>
                        <p id="notification-message">Edit successful!</p>
                        <button id="notification-ok-button">OK</button>
                    </div>
                </div>
            </div>
        </div>
        <footer>
            <p>&copy; 2023 GoogleShop. All rights reserved.</p>
        </footer>
    </div>
    <script src="static/front/openhours.js"></script>
        
</body>
</html>
